# TesteMobile

./: .project  jenkinsfile  pom.xml
src/main/java/ricardomello/desafioqaMobile/: App.java
src/test/java/TesteCadastro/: CadastroTest.java
src/test/java/ricardomello/desafioqa/Funcionalidade/: CadastroFuncionalidades.java
src/test/java/ricardomello/desafioqa/PageObjects/: CadastroObject.java  CadastroPage.java
src/test/java/ricardomello/desafioqa/steps/: CadastroSteps.java
src/test/java/ricardomello/desafioqaMobile/utils/: DeviceFabrica.java  Enum.java  ReportExtentReports.java
src/test/resources/: Cadastro.feature
