<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ricardomello.desafioqaMobile</groupId>
  <artifactId>DasafioQaMobile</artifactId>
	<version>1.1</version>
	<packaging>war</packaging>
	<name>DasafioQaMobile</name>

	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<version.hibernate>5.1.8.Final</version.hibernate>
		<version.deltaspike>1.8.0</version.deltaspike>
		<arquillian.container>wildfly:8.2.0.Final:managed</arquillian.container>
		<arquillian.port-offset>0</arquillian.port-offset>
		<arquillian.port>9990</arquillian.port>
		<arquillian.browser>chrome</arquillian.browser>
		<db.path>~/db</db.path>
		<db.name>cars</db.name>
		<db.username>sa</db.username>
	</properties>

   
  <dependencies>
    <!-- https://mvnrepository.com/artifact/junit/junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>


		<!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-java -->
		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-java</artifactId>
			<version>5.1.3</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-junit -->
		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-junit</artifactId>
			<version>5.1.3</version>
			<scope>test</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/io.cucumber/gherkin -->
		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>gherkin</artifactId>
			<version>9.2.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/io.appium/java-client -->
		<dependency>
		    <groupId>io.appium</groupId>
		    <artifactId>java-client</artifactId>
		    <version>7.3.0</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.aventstack/extentreports -->
		<dependency>
			<groupId>com.aventstack</groupId>
			<artifactId>extentreports</artifactId>
			<version>3.1.5</version>
		</dependency>
	  <!-- https://mvnrepository.com/artifact/com.aventstack/extentreports -->
	  <dependency>
		  <groupId>com.aventstack</groupId>
		  <artifactId>extentreports</artifactId>
		  <version>5.0.4</version>
	  </dependency>

	  <!-- https://mvnrepository.com/artifact/com.aventstack/extentreports-cucumber4-adapter -->
	  <dependency>
		  <groupId>com.aventstack</groupId>
		  <artifactId>extentreports-cucumber4-adapter</artifactId>
		  <version>1.2.1</version>
	  </dependency>

	  <!-- https://mvnrepository.com/artifact/net.masterthought/maven-cucumber-reporting -->
	  <dependency>
		  <groupId>net.masterthought</groupId>
		  <artifactId>maven-cucumber-reporting</artifactId>
		  <version>5.3.0</version>
	  </dependency>

  </dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<snapshots/>
			<id>snapshots</id>
			<name>libs-snapshot</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</repository>
	</repositories>
</project>

